MainWindow.xaml

<Window x:Class="DarkSouls3SuperBackupTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkSouls3SuperBackupTool"
        mc:Ignorable="d"
        Title="Dark Souls 3 Super Backup Tool" Height="435.666" Width="525.333" ResizeMode="NoResize" Icon="Images\icon.png" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Images\bg.jpg" Opacity=".87"/>
        </Grid.Background>
        <Popup>
            <Grid Background="#FFE5E5E5" Height="4.587" Width="0"/>
        </Popup>

        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="1280,-80,-868,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btn_start" Content="Start" ToolTip="Start creating backups" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="75" Click="btn_start_Click" Height="21" Foreground="#FFF5EECF" BorderBrush="#FFF5EECF" Style="{StaticResource ButtonFix}" Background="#FF515151"/>
        <Button x:Name="btn_stop" Content="Stop" HorizontalAlignment="Left" ToolTip="Stop creating backups" Margin="90,36,0,0" VerticalAlignment="Top" Width="75" Click="btn_stop_Click" Foreground="#FFF5EECF" Height="21" BorderBrush="#FFF5EECF" Style="{StaticResource ButtonFix}" Background="#FF515151" />
        <Button x:Name="btn_restore" Content="Restore a Backup" HorizontalAlignment="Left" ToolTip="Restore a save backup to replace DS30000.sl2" Margin="11,62,0,0" Width="155" Foreground="#FFF5EECF" BorderBrush="#FFF5EECF" Click="btn_restore_Click" Style="{StaticResource ButtonFix}" Background="#FF515151" Height="21" VerticalAlignment="Top" />
        <Button x:Name="btn_help" Content="Help / About" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="95" Click="btn_help_Click" Height="21" Background="#FF515151" Foreground="#FFF5EECF" Style="{StaticResource ButtonFix}" />
        <Button x:Name="btn_saveFolder" Content="Open AppData Folder" HorizontalAlignment="Right" Margin="0,36,10,0" VerticalAlignment="Top" Width="145" Click="btn_saveFolder_Click" ToolTip="Open your Dark Souls 3 saves folder" Foreground="#FFF5EECF" Height="21" BorderBrush="#FFF5EECF" Style="{StaticResource ButtonFix}" Background="#FF515151" />
        <Button x:Name="btn_settings" Content="Settings" HorizontalAlignment="Right" Margin="0,62,9,0" VerticalAlignment="Top" Width="146" Click="btn_settings_Click" ToolTip="Choose your Dark Souls 3 backup saves folder" Foreground="#FFF5EECF" Height="21" BorderBrush="#FFF5EECF" Style="{StaticResource ButtonFix}" Background="#FF515151" />
        <Button x:Name="btn_clear" Content="Clear Log" ToolTip="Clear all of the text within the Log Text Box" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btn_clear_Click" Height="21" Foreground="#FFF5EECF" BorderBrush="#FFF5EECF" Style="{StaticResource ButtonFix}" Background="#FF515151"/>
        <TextBox x:Name="txtBox_log" Margin="11,116,10,39" TextWrapping="Wrap" Text="" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" Background="#FF515151" Foreground="#FFF5EECF" BorderBrush="#FFF5EECF"/>
        <Label x:Name="lbl_nextBackupTime" Content="Next Backup Time : 00:00:00" HorizontalAlignment="Right" Margin="0,88,5,148" Foreground="#FFF5EECF" Width="162"/>
        <Label x:Name="lbl_backupFolderSize" Content="Backup Folder Size : 00000 / 0000 MB" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,8" Foreground="#FFF5EECF" Width="212"/>
        <Label x:Name="lbl_log" Content="Log:" Margin="10,91,0,0" Foreground="#FFF5EECF" HorizontalAlignment="Left" Width="354" Height="27" VerticalAlignment="Top"/>

    </Grid>
</Window>
