Restore.xaml

<Window x:Class="DarkSouls3SuperBackupTool.Restore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkSouls3SuperBackupTool"
        mc:Ignorable="d"
        Title="Restore" Height="378.185" Width="454.052" ResizeMode="NoResize" Icon="Images\icon.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\bg.jpg" Opacity=".87"/>
        </Grid.Background>
        <Popup>
            <Grid Background="#FFE5E5E5" Height="4.587" Width="0"/>
        </Popup>
        <Label x:Name="lbl_helpContents" Content="Select a backup :" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="#FFF5EECF" Width="97" FontSize="8.5pt" Height="27"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="10,32,0,10" Width="161" Background="#FF515151" Foreground="#FFF5EECF" BorderBrush="#FFF5EECF" SelectionChanged="listBox_SelectionChanged"/>
        <Button x:Name="btn_restore" Content="Restore" ToolTip="Restore the selected backup" Margin="0,0,7,10" VerticalAlignment="Bottom" Click="btn_restore_Click" Height="21" Foreground="#FFF5EECF" BorderBrush="#FFF5EECF" Style="{StaticResource ButtonFix}" Background="#FF515151" HorizontalAlignment="Right" Width="75"/>
        <Border BorderThickness="1" BorderBrush="#FFF5EECF" VerticalAlignment="Top" Height="256" Margin="176,32,0,0" HorizontalAlignment="Left" Width="256">
            <Image x:Name="img_thumbnail" Height="256" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="256"/>
        </Border>
        <Label x:Name="lbl_comingSoon" Content="Backup thumbnails coming soon!" HorizontalAlignment="Left" Margin="214,5,0,0" VerticalAlignment="Top" Foreground="#FFF5EECF" Width="175" FontSize="8.5pt" Height="27"/>
    </Grid>
</Window>
