Settings.xaml

<Window x:Class="DarkSouls3SuperBackupTool.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkSouls3SuperBackupTool"
        mc:Ignorable="d"
        Title="Settings" Height="350.187" Width="210.591" ResizeMode="NoResize" Icon="Images\icon.png" WindowStartupLocation="CenterOwner">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Images\bg.jpg" Opacity=".87"/>
        </Grid.Background>
        <Popup>
            <Grid Background="#FFE5E5E5" Height="4.587" Width="0"/>
        </Popup>

        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="1280,-80,-868,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btn_save" Content="Save" ToolTip="Save the modified settings" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btn_save_Click" Height="22" Foreground="#FFF5EECF" BorderBrush="#FFF5EECF" Style="{StaticResource ButtonFix}" Background="#FF515151"/>
        <Button x:Name="btn_cancel" Content="Cancel" ToolTip="Forget about the modified settings and close the window" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="btn_cancel_Click" Height="22" Foreground="#FFF5EECF" BorderBrush="#FFF5EECF" Style="{StaticResource ButtonFix}" Background="#FF515151"/>

        <CheckBox x:Name="chk_immediate" Content="            : Backup immediately" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="2,16,0,0" VerticalAlignment="Top" Foreground="#FFF5EECF" ToolTip="Will check for every change to your saves and backup all of them. Warning, this will happen A LOT" Width="177"/>
        <Label x:Name="lbl_timeInterval" Content="Time Interval :" HorizontalAlignment="Left" Margin="7,35,0,0" Foreground="#FFF5EECF" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_timeValue" HorizontalAlignment="Left" Margin="129,37,0,0" TextWrapping="NoWrap" Text="000000" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsReadOnly="False" Background="#FF515151" Foreground="#FFF5EECF" BorderBrush="#FFF5EECF" Width="50" Height="22" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_minutes" Content=": Minutes instead of seconds" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="12,64,0,0" VerticalAlignment="Top" Foreground="#FFF5EECF"/>

        <Label x:Name="lbl_maxQuantity" Content="Max Quantity :" HorizontalAlignment="Left" Margin="38,136,0,0" Foreground="#FFF5EECF" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_maxQuantity" HorizontalAlignment="Left" Margin="129,137,0,0" TextWrapping="NoWrap" Text="000000" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsReadOnly="False" Background="#FF515151" Foreground="#FFF5EECF" BorderBrush="#FFF5EECF" Width="50" Height="22" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_ifNotRunning" Content=": Backup if not running" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="42,193,0,0" VerticalAlignment="Top" Foreground="#FFF5EECF" ToolTip="If Dark Souls 3 is not running at the time of the backup, it will be skipped."/>
        <CheckBox x:Name="chk_ifNotChanged" Content=": Backup if not changed" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="38,209,0,0" VerticalAlignment="Top" Foreground="#FFF5EECF" ToolTip="If the saves have not been modified since the last backup, it will be skipped."/>
        <CheckBox x:Name="chk_autoStart" Content=": Start backing up on startup" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="12,241,0,0" VerticalAlignment="Top" Foreground="#FFF5EECF" ToolTip="If the saves have not been modified since the last backup, it will be skipped."/>
        <CheckBox x:Name="chk_screenshot" Content=": Screenshots for backups" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="27,225,0,0" VerticalAlignment="Top" Foreground="#FFF5EECF" ToolTip="If the saves have not been modified since the last backup, it will be skipped."/>
        <Label x:Name="lbl_maxSize" Content="Max Size (MB) :" HorizontalAlignment="Left" Margin="38,109,0,0" Foreground="#FFF5EECF" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_maxSize" HorizontalAlignment="Left" Margin="129,110,0,0" TextWrapping="NoWrap" Text="000000" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsReadOnly="False" Background="#FF515151" Foreground="#FFF5EECF" BorderBrush="#FFF5EECF" Width="50" Height="22" VerticalAlignment="Top"/>
    </Grid>
</Window>
